server.port = 5432

#Setup JDBC connection
spring.datasource.url=jdbc:postgresql://dpg-cp5icj21hbls73fg0d50-a.oregon-postgres.render.com/db_pos_sales_react_kdvl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Setup db login credentials
spring.datasource.username=db_pos_sales_react_kdvl_user
spring.datasource.password=YWw6pbhVOyNBocLqNUdCDB7rnud8cHBe
spring.config.import=optional:file:.env[.properties]

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for stack trace error not to appear
server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dilvenpos@gmail.com
spring.mail.password=zsmxmumblvvkidcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
# spring.mvc.dispatch-options-request=true
